<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arM-ro-FcS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSD-rh-4fk">
            <objects>
                <viewController id="arM-ro-FcS" customClass="ViewController" customModule="PopMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGJ-cJ-Pst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P24-P0-mBZ">
                                <rect key="frame" x="275" y="587" width="70" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OgN-Eg-CPG"/>
                                    <constraint firstAttribute="height" constant="50" id="mli-he-sgp"/>
                                </constraints>
                                <state key="normal" title="PopMenu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popMenuAction:" destination="arM-ro-FcS" eventType="touchUpInside" id="vBx-mK-IQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijX-58-1Un" firstAttribute="bottom" secondItem="P24-P0-mBZ" secondAttribute="bottom" constant="30" id="DW6-Oi-6yb"/>
                            <constraint firstItem="ijX-58-1Un" firstAttribute="trailing" secondItem="P24-P0-mBZ" secondAttribute="trailing" constant="30" id="o46-Gc-C8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijX-58-1Un"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjf-p5-98b"/>
                    <connections>
                        <outlet property="popMenuBtn" destination="P24-P0-mBZ" id="yge-K2-rDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-LM-2Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="239"/>
        </scene>
    </scenes>
</document>
